# BJCityBuilding

./: Testcase-query.xlsx  pom.xml
src/main/java/cn/leon/base/: BaseRequest.java  BaseTestCase.java  BaseUrl.java  ContralDriver.java  ReadExcel.java
src/main/java/cn/leon/page/: QueryData.java
src/main/resources/: log4j.properties
src/test/java/: BJGvoAPITest.java  QueryDataTest.java  TBphoneTest.java
